#kfcheader {
  display: flex;
  width: 98%;
  height: 60px;
  border-bottom: 1px solid rgb(223, 223, 223);
}

#kfcheader > button {
  width: 15%;
  height: 55%;
  border-radius: 30px;
  border: 1px solid black;
  font-size: 11px;
  font-weight: 800;
  color: rgb(58, 57, 57);
  background-color: white;
  margin-top: 1%;
  margin-left: 6%;
}

#kfcheader > button:hover {
  background-color: black;
  color: white;
}

#kfcheader > #kfc {
  width: 6%;
  margin: 1% 0% 0% 29%;
}

.body {
  display: grid;
  grid-template-columns: 60% 32%;
  grid-template-rows: 230px;
  margin: 4% 0 0% 3%;
}

.body > div {
  margin-left: 10%;
}

.confirmation {
  background-color: rgb(252, 233, 251);
}

.confirmation > h1:first-child {
  text-align: center;
  text-decoration: underline dashed rgb(156, 156, 156) 2px;
}
.line {
  display: grid;
  grid-template-columns: repeat(5, 15%);
  justify-content: space-between;
}

.line > div {
  height: 12px;
  border-radius: 40%;
  margin-top: 10px;
  background-color: rgb(240, 81, 81);
}

.confirmation > h1:last-child {
  font-family: sans;
  font-size: 35px;
  margin-left: 24%;
}

.details {
  border: 1px solid rgb(209, 208, 208);
  height: 170%;
  font-family: sans;
  padding-left: 5%;
  padding-right: 5%;
}
#address {
  margin-bottom: 5%;
}
#address + div {
  font-size: 13px;
  color: rgb(99, 98, 98);
}

#item {
  padding: 5% 0%;
  font-weight: 900;
  border-top: 1px solid black;
  margin-top: 6%;
  border-bottom: 3px solid rgb(122, 122, 122);
}

#bill {
  margin-top: 7%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(5, 35px);
  font-size: 15px;
  color: rgb(82, 80, 80);
}

#bill > div {
  padding-top: 2%;
}

#bill > div:nth-child(2n) {
  text-align: end;
  padding-right: 10%;
}

.price::before {
  content: "₹";
}

.gst::before {
  content: "₹";
}
.handling::before {
  content: "₹";
}
.total::before {
  content: "₹";
}

#bill > div:nth-child(7) {
  font-size: 16px;
  color: black;
  font-weight: 800;
  border-bottom: 1px solid rgb(150, 150, 150);
}

#bill > div:nth-child(8) {
  height: 32px;
  border-bottom: 1px solid rgb(150, 150, 150);
}

#bill > div:nth-child(9) {
  width: 150px;
  height: 30px;
  font-size: 16px;
  color: black;
  font-weight: 800;
  padding-top: 9%;
}

#mode {
  width: 120px;
  height: 30px;
  font-size: 12px;
  color: rgb(85, 84, 84);
  margin-top: 19%;
  padding-right: 10%;
  margin-left: -43%;
}

@media only screen and (min-width: 376px) and (max-width: 768px) {
  #kfcheader > #kfc {
    width: 10%;
    margin: 0% 0% 0% 29%;
  }

  .body {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 230px 350px;
    grid-row-gap: 25px;
    margin: 4% 0 0% 0%;
  }

  .details {
    border-top: 1px solid rgb(209, 208, 208);
    border-left: 1px solid rgb(187, 186, 186);
    height: 140%;
    font-family: sans;
  }
  #mode {
    margin-left: 20%;
  }
}

@media only screen and (min-width: 0px) and (max-width: 375px) {
  #kfcheader > button {
    width: 35%;
    height: 55%;
  }

  #kfcheader > #kfc {
    width: 30%;
    margin: 0% 0% 0% 10%;
  }

  .body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 230px 350px;
    grid-row-gap: 25px;
    margin: 4% 0 0% 0%;
  }

  .body > div {
    margin-left: 1%;
  }

  .confirmation > h1:last-child {
    font-family: sans;
    font-size: 30px;
    margin-left: 8%;
  }

  .details {
    border-top: 1px solid rgb(209, 208, 208);
    border-left: 1px solid rgb(187, 186, 186);
    height: 120%;
    font-family: sans;
  }
}
